Experiment 01 
Title : Determination of Young's Modulus of Elasticity of Steel, Wood, and Aluminium by flexural Method
Date  : May 6th, 2025

Material      = Aluminium
Span, L       = 120 cm = 1.2 m
Depth, D      = 1.85 cm
Width, b      = 1.8 cm
a             = 25 cm = 0.25 m
Moment of Inertia, I = bd³/12 = 0.497 cm⁴ = 4.97 × 10⁻⁹ m⁴
Formula Used: E = (P × a × (3L² - 4a²)) / (48 × I × δ)

| S.No | Load (kg) | IGR (mm) | FGR (mm) | Difference (mm)  | Deflection δ (m) |     E (Pa)     |
|------|-----------|----------|----------|------------------|------------------|----------------|
|  1   |     2     |   0.0    |   0.545  |      0.545       |   0.000545       | 7.50 × 10^10   |
|  2   |     4     |   0.0    |   1.10   |      1.10        |   0.00110        | 7.50 × 10^10   |
|  3   |     6     |   0.0    |   1.62   |      1.62        |   0.00162        | 7.60 × 10^10   |
|  4   |     8     |   0.0    |   2.17   |      2.17        |   0.00217        | 7.60 × 10^10   |
|  5   |    10     |   0.0    |   2.73   |      2.73        |   0.00273        | 7.50 × 10^10   |


Material      = Steel
Span, L       = 120 cm = 1.2 m
Depth, D      = 1.2 cm
Width, b      = 1.2 cm
a             = 35 cm = 0.35 m
Moment of Inertia, I = bd³/12 = 0.1728 cm⁴ = 1.728 × 10⁻⁹ m⁴
Formula Used: E = (P × a × (3L² - 4a²)) / (48 × I × δ)

| S.No | Load (kg) | IGR (cm) | FGR (mm) | Difference (mm) | Deflection δ (m) | E (Pa)           |
|------|-----------|----------|----------|-----------------|------------------|------------------|
| 1    | 2         | 0        | 1.99     | 1.99            | 0.00199          | ≈ 1.205 × 10¹⁰   |
| 2    | 4         | 0        | 2.96     | 2.96            | 0.00296          | ≈ 1.250 × 10¹⁰   |
| 3    | 6         | 0        | 3.94     | 3.94            | 0.00394          | ≈ 1.290 × 10¹⁰   |
| 4    | 8         | 0        | 4.94     | 4.94            | 0.00494          | ≈ 1.320 × 10¹⁰   |
| 5    | 10        | 0        | 5.93     | 5.93            | 0.00593          | ≈ 1.340 × 10¹⁰   |


Material      = Wood
Span, L       = 120 cm = 1.2 m
Depth, D      = 2.2 cm
Width, b      = 2.2 cm
a             = 25 cm = 0.25 m
Moment of Inertia, I = bd³/12 =1.952 cm⁴ = 19.52 × 10⁻⁹ m⁴
Formula Used: E = (P × a × (3L² - 4a²)) / (48 × I × δ)

| S.No | Load (kg) | IGR (mm) | FGR (mm) | Difference (mm) | Deflection δ (m) | E (Pa)           |
|------|-----------|----------|----------|-----------------|------------------|------------------|
| 1    | 2         | 0        | 0.88     | 0.88            | 0.00088          | 2.42 × 10¹⁰      |
| 2    | 4         | 0        | 1.70     | 1.70            | 0.00170          | 2.49 × 10¹⁰      |
| 3    | 6         | 0        | 2.64     | 2.64            | 0.00264          | 2.50 × 10¹⁰      |
| 4    | 8         | 0        | 3.54     | 3.54            | 0.00354          | 2.50 × 10¹⁰      |
| 5    | 10        | 0        | 4.49     | 4.49            | 0.00449          | 2.50 × 10¹⁰      |



